System IP/MainWindow.xaml

<Window x:Class="System_IP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="System IP Address" Height="100" Width="335" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Border BorderThickness="4,4" BorderBrush="Red">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Name="Time" FontFamily="DigifaceWide"  FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                <Label Grid.Row="1" Name="IPAddress" FontFamily="DigifaceWide"  FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            </Grid>                        
        </Border>
        
        <Canvas>
        <Line Name="Hr1" X1="40" Y1="10" X2="270" Y2="10" Stroke="ForestGreen"  StrokeThickness="2" />
        <Line Name="Hr2" X1="10" Y1="20" X2="300" Y2="20" Stroke="ForestGreen"  StrokeThickness="1" />
        <Line Name="Hr3" X1="40" Y1="45" X2="270" Y2="45" Stroke="ForestGreen"  StrokeThickness="3" />
        <Line Name="Hr4" X1="30" Y1="30" X2="280" Y2="30" Stroke="ForestGreen"  StrokeThickness="2" />
            
        <Line Name="Vr1" X1="10" Y1="15" X2="10" Y2="70" Stroke="ForestGreen"  StrokeThickness="1" />
        <Line Name="Vr2" X1="280" Y1="20" X2="280" Y2="60" Stroke="ForestGreen"  StrokeThickness="4" />
        <Line Name="Vr3" X1="180" Y1="5" X2="180" Y2="80" Stroke="ForestGreen"  StrokeThickness="2" />
        <Line Name="Vr4" X1="120" Y1="10" X2="120" Y2="75" Stroke="ForestGreen"  StrokeThickness="2" />
        </Canvas>
        
    </Grid>
</Window>
